<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifttableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-gt-5rl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personcell" id="O64-6b-O0O" customClass="PersonTableViewCell" customModule="swifttableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O64-6b-O0O" id="LPs-oh-iNy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtl-68-NAM">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtl-68-NAM" firstAttribute="top" secondItem="LPs-oh-iNy" secondAttribute="topMargin" id="1ee-wW-KtC"/>
                                                <constraint firstItem="qtl-68-NAM" firstAttribute="leading" secondItem="LPs-oh-iNy" secondAttribute="leadingMargin" id="D5g-0J-3KJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qtl-68-NAM" secondAttribute="bottom" id="NrJ-43-vnA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qtl-68-NAM" secondAttribute="trailing" id="lu8-h7-mSJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="qtl-68-NAM" id="L5n-11-Bx3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-zL-woc">
                                <rect key="frame" x="20" y="49" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D4o-H7-W1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-1A-9fT">
                                <rect key="frame" x="324" y="49" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VoL-bw-FhQ"/>
                                    <constraint firstAttribute="width" constant="70" id="YaG-tt-7On"/>
                                </constraints>
                                <state key="normal" title="Lägg till"/>
                                <connections>
                                    <action selector="addName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpT-A7-gB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCC-1A-9fT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="2bW-w8-qOd"/>
                            <constraint firstItem="cM1-gt-5rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4nz-cx-jfi"/>
                            <constraint firstItem="FCC-1A-9fT" firstAttribute="leading" secondItem="eSg-zL-woc" secondAttribute="trailing" constant="5" id="Jjr-k1-XN9"/>
                            <constraint firstItem="eSg-zL-woc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="LdE-nA-eIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cM1-gt-5rl" secondAttribute="trailing" id="PLP-kE-7mD"/>
                            <constraint firstItem="eSg-zL-woc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZnM-Yw-2eV"/>
                            <constraint firstItem="cM1-gt-5rl" firstAttribute="top" secondItem="eSg-zL-woc" secondAttribute="bottom" constant="5" id="gL0-9u-I8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCC-1A-9fT" secondAttribute="trailing" constant="20" id="lQn-rr-ZLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cM1-gt-5rl" secondAttribute="bottom" id="x1d-oI-TFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextfield" destination="eSg-zL-woc" id="fxx-2y-kfG"/>
                        <outlet property="peopleTableview" destination="cM1-gt-5rl" id="YoS-GO-b4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
